#SUBNET_START default {
#SUBNET_EXTERNAL = yes;
#SUBNET_EXTPROMISC = no;
#SUBNET_ADDRESS = "192.168.110.0";
#};
#
# Bridge config
#
# Run from command line:
#
# <install_drive:>\WindRiver\vxworks-7\host\x86-win32\bin>vxsimnetd -f <path>\vxsim_network_bridge.conf -s
SUBNET_START local_subnet {
SUBNET_ADDRESS = "192.168.173.0";
SUBNET_MASK = "255.255.255.0";
SUBNET_EXTERNAL = yes;
SUBNET_EXTPROMISC = no;
};