{
    "id": "main",
    "description": "test scenarios",
    "nodes": [
        {
            "id": "TC1",
            "MAC": "7a:7a:c0:a8:ad:50",
			"IP": "127.0.0.1",
            "type": "TRACKCIRCUIT"
        },
        {
            "id": "PT1",
            "MAC": "e4:5f:01:6a:bc:7d",
			"IP": "192.168.173.80",
            "type": "POINT"
        }
    ],
    "routes": [
        {
            "id": 1,
			"description": "Left-to-right diverging",
            "nodeRefs": [
                {
                    "id": "TC1"
                },
                {
                    "id": "PT1",
                    "requestedPosition": "DIVERGING"
                }
            ]
        },
        {
            "id": 2,
			"description": "Left-to-right straight",
            "nodeRefs": [
                {
                    "id": "TC1"
                },
                {
                    "id": "PT1",
                    "requestedPosition": "STRAIGHT"
                }
            ]
        }
    ]
}