{
    "id": "main",
    "description": "test scenarios",
    "nodes": [	
        {
            "id": "TC1",
            "MAC": "52:54:00:12:34:56",
			"IP": "192.168.173.90",
            "type": "TRACKCIRCUIT"
        },
        {
            "id": "TC2",
            "MAC": "52:54:00:12:34:57",
			"IP": "192.168.173.85",
            "type": "TRACKCIRCUIT"
        },
        {
            "id": "PT1",
            "MAC": "e4:5f:01:6a:bc:7d",
			"IP": "192.168.173.80",
            "type": "POINT"
        },
        {
            "id": "PT2",
            "MAC": "dc:a6:32:40:1e:69",
			"IP": "192.168.173.95",
            "type": "POINT"
        }
    ],
    "routes": [
        {
            "id": 1,
			"description": "Left-to-right diverging",
            "nodeRefs": [
                {
                    "id": "TC1"
                },
                {
                    "id": "PT1",
                    "requestedPosition": "DIVERGING"
                }
            ]
        },
        {
            "id": 2,
			"description": "Left-to-right straight",
            "nodeRefs": [
                {
                    "id": "TC1"
                },
                {
                    "id": "PT1",
                    "requestedPosition": "STRAIGHT"
                }
            ]
        },
        {
            "id": 3,
			"description": "Right-to-right straight",
            "nodeRefs": [
                {
                    "id": "PT1",
                    "requestedPosition": "STRAIGHT"
                },
                {
                    "id": "TC1"
                }
            ]
        },
        {
            "id": 4,
			"description": "STATION: red left2right straight",
            "nodeRefs": [
                {
                    "id": "PT1",
                    "requestedPosition": "STRAIGHT"
                },
                {
                    "id": "TC1"
                },
                {
                    "id": "PT2",
                    "requestedPosition": "STRAIGHT"
                }
            ]
        },
        {
            "id": 5,
			"description": "STATION: blue right2left diverging stop",
            "nodeRefs": [
                {
                    "id": "PT2",
                    "requestedPosition": "DIVERGING"
                },
                {
                    "id": "TC2"
                }
            ]
        }
    ]
}